server.host  = "0.0.0.0"
server.port  = 5000
server.debug = False

log.filename = "log/server.log"
log.level    = "debug"
log.to_stdout = True
pid.filename = "pid/server.pid"

robot.port     = "/dev/ttyUSB0"
robot.baudrate = 9600

cam.num     = 6
cam.mode    = 1
cam.fps     = -1
cam.quality = 70
cam.put_date= True

