server_host  = "0.0.0.0"
server_port  = 8080
server_debug = True

log_filename  = "log/server.log"
log_level     = "info"
log_to_stdout = True
pid_filename  = "pid/server.pid"

robot_port     = "/dev/ttyUSB0"
robot_baudrate = 9600

cam_num     = 6
cam_mode    = 1
cam_fps     = -1
cam_quality = 70
cam_put_date= True

db_url      = "app.db"
auth_timeout= 3600
